<!DOCTYPE html>

<head>
  <title>Facturapeute - Votre Facture</title>
  <meta charset="utf-8">
</head>

<body>
  <img src="empty_receipt.png" />
  <span id="identification"></span>
  <span id="author-names"></span>
  <span id="author-rcc"></span>
  <span id="author-address"></span>
  <span id="service-performer-names"></span>
  <span id="service-performer-rcc"></span>
  <span id="service-performer-address"></span>
  <span id="customer-last-name"></span>
  <span id="customer-first-name"></span>
  <span id="customer-street"></span>
  <span id="customer-npa"></span>
  <span id="customer-city"></span>
  <span id="customer-birthdate"></span>
  <span id="therapy-start-date"></span>
  <span id="therapy-end-date"></span>
  <span id="receipt-date"></span>
  <span id="receipt-number"></span>
  <span id="therapy-type"></span>
  <span class="service-1 service-date"></span>
  <span class="service-1 service-rate-type"></span>
  <span class="service-1 service-code"></span>
  <span class="service-1 service-quantity"></span>
  <span class="service-1 service-price"></span>
  <span class="service-1 service-point-value"></span>
  <span class="service-1 service-tax"></span>
  <span class="service-1 service-amount"></span>
  <span class="service-1 service-code-label"></span>
  <span class="service-2 service-date"></span>
  <span class="service-2 service-rate-type"></span>
  <span class="service-2 service-code"></span>
  <span class="service-2 service-quantity"></span>
  <span class="service-2 service-price"></span>
  <span class="service-2 service-point-value"></span>
  <span class="service-2 service-tax"></span>
  <span class="service-2 service-amount"></span>
  <span class="service-2 service-code-label"></span>
  <span class="service-3 service-date"></span>
  <span class="service-3 service-rate-type"></span>
  <span class="service-3 service-code"></span>
  <span class="service-3 service-quantity"></span>
  <span class="service-3 service-price"></span>
  <span class="service-3 service-point-value"></span>
  <span class="service-3 service-tax"></span>
  <span class="service-3 service-amount"></span>
  <span class="service-3 service-code-label"></span>
  <span class="service-4 service-date"></span>
  <span class="service-4 service-rate-type"></span>
  <span class="service-4 service-code"></span>
  <span class="service-4 service-quantity"></span>
  <span class="service-4 service-price"></span>
  <span class="service-4 service-point-value"></span>
  <span class="service-4 service-tax"></span>
  <span class="service-4 service-amount"></span>
  <span class="service-4 service-code-label"></span>
  <span class="service-5 service-date"></span>
  <span class="service-5 service-rate-type"></span>
  <span class="service-5 service-code"></span>
  <span class="service-5 service-quantity"></span>
  <span class="service-5 service-price"></span>
  <span class="service-5 service-point-value"></span>
  <span class="service-5 service-tax"></span>
  <span class="service-5 service-amount"></span>
  <span class="service-5 service-code-label"></span>
  <span id="total-amount"></span>
  <span id="owed-amount"></span>
</body>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 0;
    left: 0;
    font-size: 7pt;
    margin: 0;
  }

  body>* {
    position: absolute;
  }

  img {
    top: 0;
    left: 0;
    max-width: 210mm;
    max-height: 297mm;
  }

  #identification {
    top: 68px;
    left: 179px;
  }

  #author-names {
    top: 84px;
    left: 250px;
  }

  #author-rcc {
    top: 95px;
    left: 164px;
  }

  #author-address {
    top: 95px;
    left: 251px;
  }

  #service-performer-names {
    top: 110px;
    left: 250px;
  }

  #service-performer-rcc {
    top: 121px;
    left: 164px;
  }

  #service-performer-address {
    top: 121px;
    left: 251px;
  }

  #customer-last-name {
    top: 142px;
    left: 220px;
  }

  #customer-first-name {
    top: 156px;
    left: 220px;
  }

  #customer-street {
    top: 169px;
    left: 220px;
  }

  #customer-npa {
    top: 182px;
    left: 220px;
  }

  #customer-city {
    top: 194px;
    left: 220px;
  }

  #customer-birthdate {
    top: 208px;
    left: 220px;
  }

  #therapy-start-date {
    top: 367px;
    left: 220px;
  }

  #therapy-end-date {
    top: 367px;
    left: 283px;
  }

  #receipt-date {
    top: 340px;
    left: 513px;
  }

  #receipt-number {
    top: 340px;
    left: 580px;
  }

  #therapy-type {
    top: 437px;
    left: 125px;
  }

  .service-1 {
    top: 506px;
  }

  .service-2 {
    top: 531px;
  }

  .service-3 {
    top: 556px;
  }

  .service-4 {
    top: 581px;
  }

  .service-5 {
    top: 606px;
  }

  .service-date {
    left: 63px;
  }

  .service-rate-type {
    left: 126px;
  }

  .service-code,
  .service-code-label {
    left: 150px;
  }

  .service-quantity {
    left: 337px;
  }

  .service-price {
    left: 385px;
  }

  .service-point-value {
    left: 467px;
  }

  .service-tax {
    left: 661px;
  }

  .service-amount {
    left: 730px;
  }

  .service-code-label.service-1 {
    top: 518px;
  }

  .service-code-label.service-2 {
    top: 543px;
  }

  .service-code-label.service-3 {
    top: 568px;
  }

  .service-code-label.service-4 {
    top: 593px;
  }

  .service-code-label.service-5 {
    top: 618px;
  }

  #total-amount {
    top: 1001px;
    left: 724px;
  }

  #owed-amount {
    top: 1036px;
    left: 724px;
  }
</style>

<script src="utils.js"></script>

<script>
  const receiptContent = JSON.parse(localStorage.getItem('receiptContent'));

  const date = new Date();
  const timestamp = `${date.getTime()}`.slice(0, -3);
  const fullDateString = getFullDateString(date);
  const dateString = getDateString(date);

  $('#identification').innerHTML = `${timestamp}  ${fullDateString}`;
  $('#author-names').innerHTML = receiptContent.author.name;
  $('#author-rcc').innerHTML = receiptContent.author.RCCNumber;
  $('#author-address').innerHTML =
    `${receiptContent.author.street}, ${receiptContent.author.NPA}, ${receiptContent.author.city}`;
  $('#service-performer-names').innerHTML = `${receiptContent.therapist.firstName} ${receiptContent.therapist.lastName}`;
  $('#service-performer-rcc').innerHTML = receiptContent.therapist.RCCNumber;
  $('#service-performer-address').innerHTML =
    `${receiptContent.therapist.street}, ${receiptContent.therapist.NPA}, ${receiptContent.therapist.city}`;
  $('#customer-last-name').innerHTML = receiptContent.customer.lastName;
  $('#customer-first-name').innerHTML = receiptContent.customer.firstName;
  $('#customer-street').innerHTML = receiptContent.customer.street;
  $('#customer-npa').innerHTML = receiptContent.customer.NPA;
  $('#customer-city').innerHTML = receiptContent.customer.city;
  $('#customer-birthdate').innerHTML = receiptContent.customer.birthdate;
  $('#therapy-start-date').innerHTML = dateString;
  $('#therapy-end-date').innerHTML = dateString;
  $('#receipt-date').innerHTML = dateString;
  $('#receipt-number').innerHTML = `/ ${timestamp}  ${fullDateString}`;
  $('#therapy-type').innerHTML = 'Thérapie individuelle';

  let totalAmount = 0;

  for (let i = 0; i < receiptContent.services.length; i++) {
    const quantity = Number(receiptContent.services[i].duration) / 5;
    const price = Number(receiptContent.servicePrice) / 12;

    $(`.service-${i + 1}.service-date`).innerHTML = dateString;
    $(`.service-${i + 1}.service-rate-type`).innerHTML = '590';
    $(`.service-${i + 1}.service-code`).innerHTML = receiptContent.services[i].code;
    $(`.service-${i + 1}.service-quantity`).innerHTML = quantity.toFixed(2);
    $(`.service-${i + 1}.service-price`).innerHTML = price.toFixed(2);
    $(`.service-${i + 1}.service-point-value`).innerHTML = '1.00';
    $(`.service-${i + 1}.service-tax`).innerHTML = '0.0%';
    $(`.service-${i + 1}.service-amount`).innerHTML = (quantity * price).toFixed(2);

    totalAmount += quantity * price;
  }

  $('#total-amount').innerHTML = totalAmount.toFixed(2);
  $('#owed-amount').innerHTML = totalAmount.toFixed(2);

  function getFullDateString(date) {
    const hours = String(date.getHours()).padStart(2, '0');
    const minutes = String(date.getMinutes()).padStart(2, '0');
    const seconds = String(date.getSeconds()).padStart(2, '0');

    return `${getDateString(date)} ${hours}:${minutes}:${seconds}`;
  };
</script>